{
	"folders": [
		{
			"path": "../../../example"
		},
		{
			"path": "../../../template - Copy"
		},
		{
			"path": "../../../class32-materials"
		},
		{
			"path": "../../../class35-materials"
		},
		{
			"path": "../../../class36-materials"
		}
	],
	"settings": {}
}